#----------------------------------------------
#HAL makerules - should be included into components Makerules
#----------------------------------------------

#-Compiler type definition---------------------
COMPILER_TYPE = GCC
COMPILER_AND_MICRO_TYPE = GCC_AVR
#-Tools definitions----------------------------
AS       = avr-as
LD       = avr-ld
CC       = avr-gcc
CPP      = avr-g++
AR       = avr-ar
NM       = avr-nm
STRIP    = avr-strip
OBJCOPY  = avr-objcopy
OBJDUMP  = avr-objdump
SIZE     = avr-size

#-Compiler flags-------------------------------
CFLAGS =  -Os -std=gnu99 -pipe -c -W -Wall -Wno-int-to-pointer-cast -Wno-pointer-to-int-cast -ffunction-sections -mmcu=atmega2564rfr2 -mcall-prologues -fshort-enums -mrelax -DRELEASE -D_RF_BAT_MON_ -D_STATS_ENABLED_ -D_SLEEP_WHEN_IDLE_
AR_KEYS = cr


#-Objects to be linked with app----------------
PLATFORM_SPECIFIC_OBJECTS  = WdtInitatmega2564rfr2_Gcc.o

SE_PATH      = $(COMPONENTS_PATH)/./SystemEnvironment
