events {
    worker_connections  1024;
}

http {
    upstream ws {
        server 127.0.0.1:8888;
    }
    include  /etc/nginx/mime.types;

    server {
        # Requires root access.
        listen   80;

        # WebSocket.
        location /ws {
            proxy_pass http://ws;
        }

        location / {
            root   /usr/share/nginx/html;
            try_files $uri /index.html;
            
	    }
    }
}